< de_DE.lang - German localization file for LootBags mod >

name.lootbags_lootbag_Common.name=gewöhnlicher Beutesack
name.lootbags_lootbag_Uncommon.name=ungewöhnlicher Beutesack
name.lootbags_lootbag_Rare.name=seltener Beutesack
name.lootbags_lootbag_Epic.name=epischer Beutesack
name.lootbags_lootbag_Legendary.name=legendärer Beutesack
name.lootbags_lootbag_Artifact.name=Artefakt Beutesack
name.lootbags_lootbag_Old_Blue.name=Alter blauer Beutel
name.lootbags_lootbag_Bacon.name=Speck Beutel
name.lootbags_lootbag_Bat.name=Fledermausbeutel
name.lootbags_lootbag_Worn_Out.name=abgenutzter Beutesack
name.lootbags_lootbag_Soaryn.name=Soaryns Beutel
name.lootbags_lootbag_Wyld.name=Wylds Beutel
name.lootbags_lootbag_Darkosto.name=Darkostos Beutel
name.lootbags_lootbag_Direwolf.name=Direwolf20s Beutel
name.lootbags_lootbag_Patient.name=ausdauernd Beutesack
name.lootbags_lootbag_Artificial.name=Künstliche Beutesack

tile.lootbags_loot_recycler.name=Beute Recycler
tile.lootbags_loot_opener.name=Beutel Öffner
tile.lootbags_loot_storage.name=Beutel Lager

jei.loot.title=Beutesack