name.lootbags_lootbagCommon.name=Common Lootbag
name.lootbags_lootbagUncommon.name=Uncommon Lootbag
name.lootbags_lootbagRare.name=Rare Lootbag
name.lootbags_lootbagEpic.name=Epic Lootbag
name.lootbags_lootbagLegendary.name=Legendary Lootbag
name.lootbags_lootbagBacon.name=Bacon Bag
name.lootbags_lootbagBat.name=Batbag
name.lootbags_lootbagWornOut.name=Worn Out Lootbag
name.lootbags_lootbagSoaryn.name=Soaryn Bag
name.lootbags_lootbagWyld.name=Wyld Bag
name.lootbags_lootbagDarkosto.name=Darkosto Bag

tile.lootbags_loot_recycler.name=Loot Recycler
tile.lootbags_loot_opener.name=Bag Opener