name.lootbags_lootbag_Common.name=Lootbag Comum
name.lootbags_lootbag_Uncommon.name=Lootbag Incomum
name.lootbags_lootbag_Rare.name=Lootbag Raro
name.lootbags_lootbag_Epic.name=Lootbag Épico
name.lootbags_lootbag_Legendary.name=Lootbag Legendário
name.lootbags_lootbag_Artifact.name=Lootbag Artefato
name.lootbags_lootbag_Old_Blue.name=Velho Saco Azul
name.lootbags_lootbag_Bacon.name=Saco Bacon
name.lootbags_lootbag_Bat.name=Saco-morcego
name.lootbags_lootbag_Worn_Out.name=Lootbag Desgastado
name.lootbags_lootbag_Soaryn.name=Saco Soaryn
name.lootbags_lootbag_Wyld.name=Saco Wyld
name.lootbags_lootbag_Darkosto.name=Saco Darkosto
name.lootbags_lootbag_Direwolf.name=Saco Direwolf20
name.lootbags_lootbag_Patient.name=Saco Paciente
name.lootbags_lootbag_Artificial.name=Saco Artificial

tile.lootbags_loot_recycler.name=Reciclador de Saque
tile.lootbags_loot_opener.name=Abridor de Saco
tile.lootbags_loot_storage.name=Armazenamento do Saco

jei.loot.title=Lootbag
