name.lootbags_lootbag_Common.name=Genel Ganimet Torbası
name.lootbags_lootbag_Uncommon.name=Genel Olmayan Ganimet Torbası
name.lootbags_lootbag_Rare.name=Nadir Ganimet Torbası
name.lootbags_lootbag_Epic.name=Epik Ganimet Torbası
name.lootbags_lootbag_Legendary.name=Efsanevi Ganimet Torbası
name.lootbags_lootbag_Artifact.name=El Yapımı Ganimet Torbası
name.lootbags_lootbag_Old_Blue.name=Eski Mavi Torba
name.lootbags_lootbag_Bacon.name=Pastırma Torbası
name.lootbags_lootbag_Bat.name=Yarasa-Torbası
name.lootbags_lootbag_Worn_Out.name=Yıpranmış Torba
name.lootbags_lootbag_Soaryn.name=Soaryn Torbası
name.lootbags_lootbag_Wyld.name=Wyld Torbası
name.lootbags_lootbag_Darkosto.name=Darkosto Torbası
name.lootbags_lootbag_Direwolf.name=Direwolf20 Torbası
name.lootbags_lootbag_Patient.name=Sabırlı Hasta Torbası
name.lootbags_lootbag_Artificial.name=Suni Torbası

tile.lootbags_loot_recycler.name=Ganimet Geri Dönüştürücüsü
tile.lootbags_loot_opener.name=Torba Açıcı
tile.lootbags_loot_storage.name=Torba Deposu

jei.loot.title=Lootbag
